sonar.projectKey=fairdata_fairdata-metax_AX-2XrAIExyDtAUSxNVt
sonar.qualitygate.wait=true
# Scan settings.
#sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.
sonar.sources=src/metax_api/
sonar.exclusions=src/metax_api/tests/**/*
sonar.tests=src/metax_api/tests/
sonar.python.coverage.reportPaths=src/coverage*.xml
