ALLOWED_HOSTS=metax.csc.local,20.20.20.20
AUTH_SERVER_LOGOUT_URL=<required>
DATACITE_PREFIX=<required>
DATACITE_URL=<required>
DATACITE_ETSIN_URL_TEMPLATE=<required>
DATACITE_USERNAME=<required>
DATACITE_PASSWORD=<required>
DEBUG=on
DJANGO_ENV=local
DJANGO_SECRET_KEY=<required>
DRAFT_ENABLED=true
ELASTIC_SEARCH_HOSTS=http://localhost:9200/
ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_USE_SSL=False
FLUSH_PASSWORD=<required>
METAX_API_ROOT=<required>
METAX_DATABASE=<required>
METAX_DATABASE_HOST=localhost
METAX_DATABASE_PASSWORD=<required>
METAX_DATABASE_USER=<required>
OAI_BASE_URL=http:<required>
RABBIT_MQ_HOSTS=<required>
RABBIT_MQ_PASSWORD=<required>
RABBIT_MQ_PORT=<required>
RABBIT_MQ_USER=<required>
RABBIT_MQ_VHOST=metax
REDIS_HOST=<required>
REDIS_PASSWORD=<required>
REDIS_PORT=<required>
REDIS_SENTINEL_SERVICE=<required>
REDIS_TEST_DB=15
REDIS_USE_PASSWORD=false
REMS_API_KEY=<REPLACE_WITH_REMS_API_KEY>
REMS_AUTO_APPROVER=<required>
REMS_BASE_URL=
REMS_ENABLED=<required>
REMS_ETSIN_URL_TEMPLATE=<required>
REMS_FORM_ID=<required>
REMS_METAX_USER=<required>
REMS_REPORTER_USER=<required>
SERVER_DOMAIN_NAME=<required>
VALIDATE_TOKEN_URL=<required>